{
  "expo": {
    "name": "Camo Detector — Beta",
    "slug": "camo-detector-beta",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chrispuzzo.camodetector.beta",
      "infoPlist": {
        "NSCameraUsageDescription": "We use the camera to spot camouflage in the live video feed. All processing happens on your device."
      }
    },
    "android": {
      "package": "com.chrispuzzo.camodetector.beta",
      "permissions": ["android.permission.CAMERA"]
    },
    "plugins": [
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "Camo Detector needs your camera to run on-device detection."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}
